{
  "name": "kyofe-hook",
  "version": "0.0.1",
  "type": "module",
  "scripts": {},
  "dependencies": {
    
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "hooks": [
      "."
    ]
  }
}
