{
  "name": "kyofe-plugin",
  "version": "1.0.0",
  "description": "OpenClaw Hello World plugin",
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "hooks": [
      "./hooks/kyofe-log"
    ]
  }
}
